bootstrap.servers=<confluent-cloud-bootstrap-server-host>:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<confluent-cloud-kafka-cluster-api-key>
sasl.password=<confluent-cloud-kafka-cluster-api-key-secret>

session.timeout.ms=45000
schema.registry.url=<schema-registry-url>
schema.registry.basic.auth.user.info=<schema-registry-api-key>:<schema-registry-api-key-secret>